# DatingApp

./: datingApp.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240219120126_InitialCreate.Designer.cs  20240220213031_UserPasswordAdded.Designer.cs  20240306123438_ExtendedUserEntity.Designer.cs  20240306123438_ExtendedUserEntity.cs  20240327204050_AddedLikedEntity.Designer.cs  20240327204050_AddedLikedEntity.cs  20240328192803_MessageEntityAdded.Designer.cs  20240328192803_MessageEntityAdded.cs  20240410172318_IdentityAdded.Designer.cs  20240410172318_IdentityAdded.cs  20240418133105_GroupsAdded.Designer.cs  20240424234526_PostgresInitial.Designer.cs  20240424234526_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  UserParams.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.b2a70b64dcd74b29.js  main.bd3022a44d0f1e50.js  styles.302e0190d12789c4.css
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: group.ts  member.ts  photo.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  (+8 more)
client/src/environments/: environment.development.ts
client/ssl/: localhost-key.pem  localhost.pem
(+42 files in other folders)
